\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2..1}{\ignorespaces Metodologia CRISP-DM\relax }}{4}
\contentsline {figure}{\numberline {2..2}{\ignorespaces \emph {Hype cycle} Gartnera, rok 2016\relax }}{7}
\contentsline {figure}{\numberline {2..3}{\ignorespaces P\IeC {\l }aszczyzna o maksymalnej odleg\IeC {\l }o\IeC {\'s}ci\relax }}{10}
\contentsline {figure}{\numberline {2..4}{\ignorespaces Dodanie zmiennej w celu osi\IeC {\k a}gni\IeC {\k e}cia liniowej separowalno\IeC {\'s}ci\relax }}{11}
\contentsline {figure}{\numberline {2..5}{\ignorespaces Ilustracja dzia\IeC {\l }ania metody k-\IeC {\'s}rednich\relax }}{12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5..1}{\ignorespaces Histogram dla danych z podanym wiekiem\relax }}{20}
\contentsline {figure}{\numberline {5..2}{\ignorespaces Histogram dla danych z wiekiem w przedzia\IeC {\l }ach po 6 lat\relax }}{20}
\contentsline {figure}{\numberline {5..3}{\ignorespaces Profile dla grup wiekowych\relax }}{21}
\contentsline {figure}{\numberline {5..4}{\ignorespaces Menu wyboru testu\relax }}{22}
\contentsline {figure}{\numberline {5..5}{\ignorespaces Pytanie ze skal\IeC {\k a} Likerta\relax }}{23}
\contentsline {figure}{\numberline {5..6}{\ignorespaces Zapytanie o dodatkowe informacje\relax }}{23}
\contentsline {figure}{\numberline {5..7}{\ignorespaces Wykres wynikowy\relax }}{24}
\contentsline {figure}{\numberline {5..8}{\ignorespaces Raport z wynikami walidacji krzy\IeC {\.z}owej\relax }}{24}
\addvspace {10\p@ }
