\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1.}{\ignorespaces Zestawienie wielko\IeC {\'s}ci opisuj\IeC {\k a}cych pr\IeC {\'o}bk\IeC {\k e} statystyczn\IeC {\k a} dla skali porz\IeC {\k a}dkowej i r\IeC {\'o}wnomiernej}}{4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1.}{\ignorespaces Komendy do budowy raport\IeC {\'o}w\relax }}{17}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1.}{\ignorespaces Autokorelacje zestaw\IeC {\'o}w danych, kolejno: losowej pr\IeC {\'o}bki, identycznej preferencji i r\IeC {\'o}wnomiernej p\IeC {\l }ci\relax }}{19}
\contentsline {table}{\numberline {5.2.}{\ignorespaces Wyniki kolejnych walidacji krzy\IeC {\.z}owych\relax }}{23}
\contentsline {table}{\numberline {5.3.}{\ignorespaces U\IeC {\'s}rednione wyniki walidacji krzy\IeC {\.z}owych\relax }}{24}
\contentsline {table}{\numberline {5.4.}{\ignorespaces Przyk\IeC {\l }adowe wyniki klasyfikacji\relax }}{24}
\addvspace {10\p@ }
\addvspace {10\p@ }
