Repair a dishwasher
Use precision machines to build custom metal parts
Analyze the structure of molecules
Do scientific experiments
Design a magazine cover
Paint a portrait
Teach social skills to disabled children
Teach adults to read
Network at a business conference
Plan a marketing strategy for a new company
Track monthly expenses for a company
Review financial records for accuracy
Install a hardwood floor
Repair an air conditioning system
Research the properties of nuclear energy
Research a new medicine 
Design a greeting card
Illustrate a children’s book
Help a disabled person with their daily routine
Tutor a child with a learning disability
Negotiate business partnerships
Motivate employees to achieve success
Keep payroll records
Use spreadsheets to organize financial data
Install an alarm system in a building
Install kitchen cabinets
Look at cells through a microscope
Work in a chemistry lab
Design magazine ads
Write a script for a television show
Counsel a person recovering from drug addiction
Counsel a depressed patient 
Hire and fire employees
Close an important business deal
Check tax returns for errors
Calculate the cost of an insurance claim
Build a stone wall
Operate a bulldozer
Analyze soil samples for pollution
Study a fault line to predict earthquakes
Design a billboard advertisement
Edit a movie
Plan educational games for preschool children
Plan activities for elderly people
Lead a team
Start a new business
Calculate the cost of a construction project
Help customers fill out loan applications 
Take apart a car engine
Inspect a roof for leaks
Do laboratory tests to diagnose diseases
Research heat-resistant materials for airplane engines
Compose a song
Write a poem
Help diabetic patients plan a proper diet
Help a needy family find appropriate housing
Give a speech in front of many people
Persuade others to my point of view
Collect tax payments
Develop a budget for a city government 
What describes you?
Hands-on
Artistic
Helpful
Physically active
Creative
Caring
Mechanical
Original
Supportive 
Craftsperson
Aesthetic
Cooperative
Outdoorsy
Musical
Understanding
Athletic
Imaginative
Sympathetic 
