<html><head>
<meta charset='utf-8'>
<style>
body{
	margin: 0;
	padding: 0;
	background: #7ce;
	font-family:"Open Sans",sans;
	height:90vh;}
#maindiv{
	margin: 0 auto;
	padding:0;
	width:50em;
	height:30em;
	background:#eee;
	border: 0;
	border-radius: 5px;}
#questionbox{
	margin: 0.5em 0 -0.5em 0.5em;
	padding: 0;
	width: 24em;
	background: #47a;
	font-size: 2em;
	font-weight: bold;
	display: inline-block;
	height:6em;
	border: 0;
	border-radius:5px;}
a{
	margin: 0;
	padding: 0;
	text-decoration: none;
	color:#000;}
h2{
	margin-top:1em;
	margin-bottom:1em;
	text-align:center;
}
.text{
	width:80%;
	text-align: justify;
	margin-left: 10%;
}
.spacer{
	margin-left:30%;
	margin-top:5%;
	width:40%;
}
.button{
	background-color: #47a;
	text-align:center;
	padding: 10px auto;
	font-size:24;
}
</style>
</head>

<body>
<div id="maindiv">
	<div class='questionbox'>
			<h2>Dziękujemy ;)</h2>
	</div>
</div>
</div>
</body></html>
