<html><head>
<meta charset='utf-8'>
<style>
body{
	padding: 0;
	background: #369;
	font-family:"Open Sans",sans;
    font-size:20;
}
.content
{
	position: absolute;
	left:20%;
	background-color:#eee;
	text-align:justify;
	width:60%;
	border-radius: 1em;
	border-style:hidden;
}
.content h5
{
	text-align:center;
}
.spacer{
	display:inline-block;
	padding:0;
	border:0;
	width:33%;
	max-width:33%;
}
.button-link{
	padding: 30px 0;
	text-align:center;
}
.button{
	background-color:#66e;
}
.text{border-style:hidden;padding: 1em 0 1em 0;}
a {text-decoration: none;}
</style>
</head>

<body>
<div id="maindiv">
	<div class='content'>
<h5>Kurs zawodowy z technikami sztucznej inteligencji</h2>
<div class=text>Odpowiedz na 80 prostych pytań i dowiedz się, jaki jest twój charakter zawodowy.
	Test zajmie około 15 minut.Test bazowany jest na pytaniach z testów takich jak model Hollanda czy Myersa-Briggsa
	Test ma charakter zabawy psychologicznej i mimo bazowania na istniejących testach nie gwarantuje stuprocentowej poprawności.
	Wraz z wynikami bazowanymi na samych pytaniach możesz zobaczyć, w jaki sposób różne techniki SI klasyfikują Twój charakter
<div class=spacer></div>
<div class=spacer><div class='button-box'>
	<a href='/quiz' class='button-link'><div class='button'>Weź udział!</div></a>
</div>
</div>
</div>
	</div>
</div>
</body></html>
