<html><head>
<meta charset='utf-8'>
<style>
body{
	margin: 0;
	padding: 0;
	margin-top: 1em;
	background: #7ce;
	font-family:"Open Sans",sans;
	height:90vh;}
#sp{
display: block;
width: 100%;
height:10%;
}
#maindiv{
	margin: 0 auto;
	padding:0;
	width:50em;
	height:30em;
	background:#eee;
	border: 0;
	border-radius: 5px;}
#questionbox{
	margin: 0.5em 0 -0.5em 0.5em;
	padding: 0;
	width: 24em;
	background: #47a;
	font-size: 2em;
	font-weight: bold;
	display: inline-block;
	height:6em;
	border: 0;
	border-radius:5px;}
#question{
	text-align: center;
	display:block;
	margin: 0;
	padding: 0;}
a{
	margin: 0;
	padding: 0;
	text-decoration: none;
	color:#000;}
#answerbox{
	margin: 0;
	padding: 0;
	display: block;
	position: relative;
	top: 10%;
	width:95%;
	left:2.5%;
	height:40%;}
#answerboxA{
	margin: 0;
	padding: 0;
	display:block;
	height:40%;
	max-height:40%;
	text-align: center;
	font-size:24;
	font-style: italic;
	background:#da6;}
#answerboxB{
	margin: 0;
	padding: 0;
	display:block;
	height:40%;
	max-height:40%;
	font-style: italic;
	text-align: center;
	font-size:24;
	background:#6da;}
#answerboxC{
	margin: 0;
	padding: 0;
	display:block;
	height:20%;
	max-height:20%;
	font-style: italic;
	text-align: center;
	font-size:24;
	background:#a6d;}
#likertbox{
	margin: 0.5em;
	padding: 0.5;
	display:inline-block;
	height:40%;
	max-height:40%;
	font-style: italic;
	text-align: center;
	font-size:24;
	background:#6da;
}
</style>
</head>
<body>
<div id="maindiv">
	<div id="questionbox" onClick="javascript: question();">
		<div id="question"  onClick="javascript: question();">Naciśnij, by rozpocząć</div>
	</div>
	<div id="answerbox">
	</div>
</div>
</body>
<script>
var i = 0;
var answers = []
var begun=0;
var questionbox = document.getElementById("question");
var	answerbox = document.getElementById("answerbox");
var questions = {{quizJSON|safe}};

function generateQuestion(question){
	var questionInnerContainer = document.createElement("div");
	if(question.type=='dual'){
		var questionAnswerA = document.createElement("a");
		var questionAnswerABox = document.createElement("div");
		questionAnswerABox.innerHTML = question.answerA;
		questionAnswerABox.id = "answerboxA";
		questionAnswerA.onclick = function(){answer(question.id,0)};
		questionAnswerA.href = "javascript:void(0);";
		var questionAnswerB = document.createElement("a");
		var questionAnswerBBox = document.createElement("div");
		questionAnswerBBox.innerHTML = question.answerB;
		questionAnswerBBox.id = "answerboxB";
		questionAnswerB.onclick = function(){answer(question.id,1)};
		questionAnswerB.href = "javascript:void(0);";
		questionAnswerA.appendChild(questionAnswerABox);
		questionAnswerB.appendChild(questionAnswerBBox);
		questionInnerContainer.appendChild(questionAnswerA);
		questionInnerContainer.appendChild(questionAnswerB);
	}
	if(question.type=='likert'){
		for(var x = 0;x<question.scale;x++){
				var questionAnswer = document.createElement("a");
				var questionAnswerBox = document.createElement("div");
				questionAnswerBox.innerHTML = question.scaleLabels[x];
				questionAnswer.id = "likertbox";
				questionAnswer.href = "javascript:void(0);";
				questionAnswer.style = "width:"+(80/question.scale)+"%;";
				questionAnswer.onclick = function(){answer(question.id,x)};
				questionAnswer.appendChild(questionAnswerBox);
				questionInnerContainer.appendChild(questionAnswer);
				questionInnerContainer.style="margin-left:auto;margin-right:auto;";
		}
	}
	answerbox.innerHTML="";
	answerbox.appendChild(questionInnerContainer);
}

function question(){
	questionbox.innerHTML = questions[0].text;
	generateQuestion(questions[0]);
	i = 0;
	answers = [];
}

function answer(id,ans){
	answers.push({'id':id,'answer':ans});
	i++;
	if(i>=questions.length)
	{
		questionbox.innerHTML = "Proszę czekać...";
		answerbox.innerHTML = "";
		results();
	}
	questionbox.innerHTML = questions[i].text;
	generateQuestion(questions[i]);
}

function back(){
	if(i>0)i--;
	answers.pop();
	questionbox.innerHTML = questions[i].text;
	generateQuestion(questions[i]);
}

function results(){
  var form = document.createElement("form");
  form.setAttribute("method", "post");
  form.setAttribute("action", "/meta/{{testid}}");
  var hiddenField = document.createElement("input");
  hiddenField.setAttribute("type", "hidden");
  hiddenField.setAttribute("name", "vector");
  hiddenField.setAttribute("value", answers.map(JSON.stringify));
  form.appendChild(hiddenField);
  document.body.appendChild(form);
  form.submit();
}
</script>
</html>
